.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

html,
body {
  height: 100%;
  font-family: "Overpass", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

p {
  font-size: 16px;
  margin-top: 10px;
}

h1 {
  font-weight: 700;
  font-size: 25px;

}

/* header */

header {
  height: 75%;
  background: url(../images/bg-pattern-intro.svg),
    linear-gradient(
      to bottom right,
      hsl(13, 100%, 72%) 20%,
      hsl(353, 100%, 62%) 60%
    );
  background-repeat: no-repeat;
  background-size: 350% 200%;
  background-position: 35% 35%;
  color: hsl(0, 0%, 100%);
  border-bottom-left-radius: 90px 70px;
  position: relative;
}

/* nav */

.navbar {
  padding: 50px;
  margin-bottom: 20px;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-icon,
.close-icon.active-menu {
  display: block;
}

.close-icon,
.menu-icon.deactive-menu {
  display: none;
}

.nav-list {
  display: none;
  position: relative;
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  background-color: hsl(0, 0%, 100%);
}

.show-nav-list {
  display: flex;
}

.seperator {
  border-top: 1px solid hsl(0, 0%, 91%);
  width: 80%;
  height: 1px;
}

.first-nav-content .nav-list {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px 0;
  margin-top: 20px;
}

.second-nav-content .nav-list {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 0 0 40px 0;
}

.nav-links {
  font-weight: 900;
  color: hsl(240, 10%, 16%);
}
.first-nav-content .nav-items {
  margin-top: 20px;
  text-align: center;
  width: 80%;
}

.second-nav-content .nav-items {
  margin: 10px;
}

.second-nav-content .nav-links.active {
  background: linear-gradient(
    to right,
    hsl(13, 100%, 72%) 5%,
    hsl(353, 100%, 62%) 60%
  );
  color: hsl(0, 0%, 100%);
  font-weight: 900;
  padding: 10px 20px;
  border-radius: 20px;
}

.dropdown-content {
  margin-top: 10px;
  display: none;
  background-color: hsl(0, 0%, 91%);
  border-radius: 10px;
}

.show-dropdown-content {
  display: block;
}

.arrow-rotate > img {
  transform: rotate(180deg);
}

.dropdown-content a {
  color: hsl(240, 10%, 16%);
  padding: 10px 0px;
  font-size: 14px;
  text-decoration: none;
  display: block;
}

.arrrow-light {
  display: none;
}

.landing-content {
  position: absolute;
  top: 30%;
  width: 100%;
  text-align: center;
}
/* end nav */

/* header content */
h1 span,
p span {
  display: block;
}

.landing-content > .buttons-intro {
  margin-top: 60px;
}

.buttons-intro > a {
  margin: 0 5px;
  border: 1px solid hsl(0, 0%, 100%);
  padding: 15px;
  border-radius: 20px;
  color: hsl(0, 0%, 100%);
}

.buttons-intro > a.active {
  background-color: hsl(0, 0%, 100%);
  color: hsl(356, 100%, 66%);
  font-weight: 900;
}
/* end header */

/* main */

main {
  margin: 25px 0;
  text-align: center;
  width: 100%;
}

/* container 1 and 3. I mixed them because they have almost the same layout and styles.*/
.container-1,
.container-3 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  margin: 50px 0;
}
.editor-mobile-container > img,
.editor-laptop-mobile-container > img {
  width: 100%;
}

.editor-mobile-container > img:last-child {
  display: none;
}

.editor-laptop-mobile-container > img:last-child {
  display: none;
}

.container-1 > h1,
.container-3 > h1 {
  margin: 20px 0;
}

.description {
  padding: 1.5em;
}
.description > h1 {
  margin-top: 20px;
}
.description > p {
  line-height: 1.5;
  margin-top: 20px;
}
/* end container 1 and 3 */

/* container 2 */
.container-2 {
  margin-top: 250px;
  background: url("/assets/images/bg-pattern-circles.svg");
  background-repeat: no-repeat;
  background-size: 180% 110%;
  background-position: 50% 500%;
  background-color: hsl(237, 17%, 21%);
  width: 100%;
  height: 600px;
  color: hsl(0, 0%, 100%);
  border-bottom-left-radius: 90px 70px;
  border-top-right-radius: 90px 70px;
  position: relative;
  align-items: center;
}

.description-2 {
  transform: translate(0, -70%);
  line-height: 1.5;
  padding: 1.5em;
}
.description-2 > h1 {
  font-size: 2rem;
}

.img-phone > img {
  height: 350px;
  width: 100%;
  transform: translate(0, -50%);
}
/* end container 2 */

/* footer */
.footer {
  margin-top: 100px;
  background-color: hsl(240, 10%, 16%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
  height: 800px;
  border-top-right-radius: 90px 70px;
}

.footer h4 {
  margin-bottom: 10px;
  color: hsl(0, 0%, 100%);
}

.product-footer,
.company-footer,
.connect-footer {
  margin: 20px 0;
  text-align: center;
  color: hsl(240, 2%, 79%);
}

.footer ul li {
  list-style-type: none;
  line-height: 2;
}
/* end footer */

@media only screen and (min-width: 1024px) {
  /* header */
  header {
    height: 600px;
    background-image: url(../images/bg-pattern-intro.svg),
      linear-gradient(to right, hsl(13, 100%, 72%) 10%, hsl(353, 100%, 62%) 60%);
    background-size: 200% 400%;
    background-position: 20% 55%;
  }
  /* nav */
  .logo {
    margin-right: 50px;
  }

  .hamburger {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 60px;
  }
  .first-nav-content {
    display: flex;
    justify-content: space-around;
  }

  .nav-list {
    display: flex;
    margin-top: 0 !important;
    background-color: transparent;
    flex-direction: row;
    width: 100%;
    padding: 10px 0 !important;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
  }

  .seperator {
    display: none;
  }

  .first-nav-content .nav-items {
    margin: 0 10px;
    width: auto;
    position: relative;
    padding: 10px 0;
  }

  .nav-links {
    color: hsl(0, 0%, 100%);
  }

  .nav-links > img {
    margin-left: 5px;
  }

  .arrrow-dark {
    display: none;
  }
  .arrrow-light {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    left: -10px;
    margin-top: 10px;
    width: 150px;
    padding: 20px;
    text-align: left;
    background-color: hsl(0, 0%, 100%);
  }
  .dropdown-content a {
    padding: 5px 0px;
  }
  .first-nav-content .nav-items:hover .dropdown-content {
    display: block;
  }

  .first-nav-content .nav-items:hover img {
    transform: rotate(180deg);
  }

  .dropdown-content a:hover {
    font-weight: 600;
  }
  .first-nav-list .nav-links:hover {
    text-decoration: underline;
  }

  .second-nav-content .nav-links.active:hover {
    color: hsl(0, 0%, 100%);
    background-color: hsl(13, 100%, 72%);
  }
  .second-nav-content .nav-links.active {
    color: hsl(356, 100%, 66%);
    background: none;
    background-color: hsl(0, 0%, 100%);
  }
  /* end nav */
  
/* header content */
  h1 span,
  p span {
    display: inline-block;
  }

  .landing-content {
    position: static;
  }

  .landing-content h1 {
    font-size: 2.9em;
  }

  .buttons-intro > a:hover {
    background-color: hsl(0, 0%, 100%);
    color: hsl(356, 100%, 66%);
  }

  .buttons-intro > a.active:hover {
    color: hsl(0, 0%, 100%);
    background-color: hsl(13, 100%, 72%);
    border: none;
  }

  /* end header */
  /* main */
  main {
    margin: 25px 0;
    text-align: center;
    width: 100%;
    overflow: hidden;
  }

  /* container 1 and 3 */
  .container-1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "title title"
      "description img";
  }
  .container-3 {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "img description";
  }

  .editor-mobile-container > img,
  .editor-laptop-mobile-container > img {
    width: 60vw;
    height: 600px;
    grid-area: img;
  }

  .editor-mobile-container > img:first-child {
    display: none;
  }
  .editor-mobile-container > img:last-child {
    display: block;
    transform: translate(120px, -90px);
  }

  .container-1 > h1 {
    grid-area: title;
    font-size: 25px;
  }

  .description {
    text-align: left;
    grid-area: description;
  }
  .description.one {
    margin-left: 150px;
  }

  .description.three {
    margin-right: 150px;
    margin-top: 50px;
  }

  .description > h1 {
    margin-top: 50px;
    font-size: 20px;
  }
  .description > p {
    line-height: 1.5;
  }

  .editor-laptop-mobile-container > img:first-child {
    display: none;
  }
  .editor-laptop-mobile-container > img:last-child {
    display: block;
    transform: translate(-28%);
  }

  /* end container 1 and 3 */

  /* container 2 */
  .container-2 {
    margin-top: 0px;
    text-align: center;
    background-size: 80% 300%;
    background-position: -100% 80%;
    color: hsl(0, 0%, 100%);
    border-bottom-left-radius: 90px 70px;
    border-top-right-radius: 90px 70px;
    height: 350px;
    position: relative;
    display: flex;
  }

  .description-2 {
    transform: translate(0, 0%);
    text-align: left;
    line-height: 1.5;
    padding-right: 10em;
    width: 50%;
  }
  .description-2 > h1 {
    font-size: 2rem;
  }

  .img-phone {
    width: 50%;
  }

  .img-phone > img {
    width: 500px;
    height: 500px;
    transform: translate(20px, 5%);
  }

  /* end container 2 */
  /* end main */
  /* footer */
  .footer {
    flex-direction: row;
    align-items: flex-start;
    height: 500px;
    padding-top: 70px;
  }
  .product-footer,
  .company-footer,
  .connect-footer {
    text-align: left;
    margin: 10px;
  }
}
